{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
Compile command\
g++ -pipe -O2 -std=c++14 main.cpp apriori.cpp utils.cpp trie.cpp -lm -o TR\
\
Running command\
./TR min_sup k inFileFullPath outFileFullPath\
\
Example:\
./TR 4 3 myTest.txt myHello.txt}